{
  "C_Cpp.errorSquiggles": "disabled",
  "cSpell.words": [
    "drinkprice",
    "finalamount",
    "finalprice",
    "foodprice",
    "originalprice",
    "productprice",
    "salestax",
    "salestaxrate",
    "totalbill",
    "totalprice"
  ]
}
